# handwriting-todo

./: .gitignore  README.md  TODO.md  Worklog.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Projektbeschreibung.md  projektbeschreibung.md  streaming-contenttype.md
handwriting-todo-be/: Dockerfile  README.md  build.gradle  ollama.local.sh  settings.gradle
handwriting-todo-be/src/main/java/hand/writing/todo/: HandwritingToDoApplication.java  OllamaConfig.java
handwriting-todo-be/src/main/java/hand/writing/todo/controller/: AIController.java  GlobalExceptionHandler.java
handwriting-todo-be/src/main/java/hand/writing/todo/service/: AIService.java
handwriting-todo-be/src/main/resources/: application.yaml
handwriting-todo-be/src/test/java/hand/writing/todo/service/: AIServiceTest.java
handwriting-todo-fe/: .gitignore  Dockerfile  README.md  angular.json  build.gradle  nginx.conf  package-lock.json  package.json
handwriting-todo-fe/src/: index.html
handwriting-todo-fe/src/app/: app.html  app.spec.ts  app.ts
handwriting-todo-fe/src/app/api-tester/: api-tester.html  api-tester.ts
handwriting-todo-fe/src/app/components/ai-ask/: ai-ask.html  ai-ask.spec.ts  ai-ask.ts
handwriting-todo-fe/src/app/services/: ai-service.ts
